JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
DATABASE_URL="postgresql+asyncpg://vocapy:vocapy@127.0.0.1:5433/vocapy"
GOOGLE_ANDROID_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""
GOOGLE_WEB_CLIENT_ID=""